src/system/assets/starship.toml (before)
format = """\
[╭─](bold bright-cyan)\

$username[@](bold bright-cyan)$hostname\
[\\(](bold bright-cyan)\
$localip\
[\\)](bold bright-cyan) \

[using](italic dimmed white) $shlvl$shell \
[\\(](bold bright-cyan) \
$aws\
$azure\
$gcloud\
$openstack\
$singularity\
$container\
$docker_context\
$kubernetes\
$terraform\
$nix_shell\
$conda\
[\\)](bold bright-cyan) \

$jobs\
$time\
$cmd_duration\
$status\

$battery\
$memory_usage\

$line_break\

[│](bold cyan) \

[in](italic dimmed white) $directory$vcsh\

$package\
[\\[](bold bright-cyan) \
$helm\
$cmake\
$cobol\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$golang\
$java\
$julia\
$kotlin\
$lua\
$nim\
$nodejs\
$ocaml\
$perl\
$php\
$purescript\
$python\
$rlang\
$red\
$ruby\
$rust\
$scala\
$swift\
$vlang\
$vagrant\
$zig\
$crystal\
[\\]](bold bright-cyan) \

$git_branch$hg_branch\
$git_commit$git_state$git_metrics$git_status\

$line_break\

[╰─](bold dimmed cyan)\
"""

scan_timeout = 500
command_timeout = 500
add_newline = true

[username]
format = "[$user]($style)"
style_user = "bold bright-purple"
style_root = "bold bright-red"
show_always = true

[hostname]
format = "[$hostname]($style)"
style = "bold purple"
trim_at = "-"
ssh_only = false
disabled = false

[localip]
format = "[$localipv4]($style)"
style = "bold purple"
disabled = false

[shell]
format = "[$indicator]($style)"
fish_indicator = "󰈺 "
bash_indicator = " "
style ="10 bold"
disabled = false

[shlvl]
threshold = 2
format = "[$symbol]($style)"
symbol = ""
repeat = true
style = "dimmed yellow"
disabled = false

[aws]
format ="[$symbol($profile )(\\($region\\) )(\\[$duration\\])]($style) "
symbol = " "

[azure]
format = "[$symbol($subscription)]($style) "
symbol = " "

[conda]
format = "[$symbol$environment]($style) "
symbol = " "

[dart]
format = "[$symbol($version)]($style) "
symbol = " "

[docker_context]
format = "[$symbol$context]($style) "
symbol = " "

[container]
format = "[$symbol \\[$name\\]]($style) "
symbol = " "

[elixir]
format = "[$symbol($version \\(OTP $otp_version\\))]($style) "
symbol = " "

[elm]
format = "[$symbol($version)]($style) "
symbol = " "

[golang]
format = "[$symbol($version)]($style) "
symbol = " "

[java]
format = "[$symbol($version)]($style) "
symbol = " "

[julia]
format = "[$symbol($version)]($style) "
symbol = " "

[nim]
format = "[$symbol($version)]($style) "
symbol = " "

[nix_shell]
format = "[$symbol$state( \\($name\\))]($style) "
symbol = " "

[nodejs]
format = "[$symbol($version)]($style) "
symbol = " "

[perl]
format = "[$symbol($version)]($style) "
symbol = " "

[php]
format = "[$symbol($version)]($style)"
symbol = " "

[python]
format = "[${symbol}${pyenv_prefix}(${version})(\\($virtualenv\\))]($style) "
symbol = " "

[ruby]
format = "[$symbol($version)]($style) "
symbol = " "

[rust]
format = "[$symbol($version)]($style) "
symbol = " "

[swift]
format = "[$symbol($version)]($style) "
symbol = "ﯣ "

[cmake]
format = "[$symbol($version)]($style) "
symbol = " "

[lua]
format = "[$symbol($version)]($style) "
symbol = " "

[dotnet]
format = "[$symbol($version)(🎯 $tfm)]($style) "
symbol = " "

[time]
format = "[at](italic dimmed white) [$time]($style) "
disabled = false

[cmd_duration]
min_time = 1
format = "[took](italic dimmed white) [$duration]($style)"
disabled = false
style = "underline bold bright-yellow"

[status]
symbol = " "
style = "bright red"
format = """ \
[[{](bold cyan)\
$symbol\
$status_common_meaning\
$status_signal_name\
$status_maybe_int\
[}](bold cyan)]\
($style)"""
map_symbol = true
disabled = false

[package]
symbol = "󰏗 "
format ="[$symbol$version]($style)"

[directory]
style = "bold blue"
truncation_length = 3
truncate_to_repo = true

[git_branch]
format = "[on](italic dimmed white) [$symbol $branch]($style)"
style = "bold blue"
symbol = ""

[hg_branch]
format = "[on](italic dimmed white) [$symbol $branch]($style)"
style = "bold blue"
symbol = ""

[git_status]
style = "bold bright-yellow"
format = """ \
[[{](bold cyan)\
$all_status\
$ahead_behind\
[}](bold cyan)]\
($style)"""
ahead = "${count}"
diverged = "󰹺${ahead_count}${behind_count}"
behind = "${count}"
deleted = "x"

[character]
success_symbol = "[󰞷](bold green)"
vicmd_symbol = "[ ](bold green)"
error_symbol = "[ ](bold bright-red)"

[[battery.display]]
threshold = 20

src/system/assets/starship.toml (after)
format = """\
[╭─](bold bright-cyan)\

$username[@](bold bright-cyan)$hostname\
[\\(](bold bright-cyan)\
$localip\
[\\)](bold bright-cyan) \

[using](italic dimmed white) $shlvl$shell \
[\\(](bold bright-cyan) \
$aws\
$azure\
$gcloud\
$openstack\
$singularity\
$container\
$docker_context\
$kubernetes\
$terraform\
$nix_shell\
$conda\
[\\)](bold bright-cyan) \

$jobs\
$time\
$cmd_duration\
$status\

$battery\
$memory_usage\

$line_break\

[│](bold cyan) \

[in](italic dimmed white) $directory$vcsh\

$package\
[\\[](bold bright-cyan) \
$helm\
$cmake\
$cobol\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$golang\
$java\
$julia\
$kotlin\
$lua\
$nim\
$nodejs\
$ocaml\
$perl\
$php\
$purescript\
$python\
$rlang\
$red\
$ruby\
$rust\
$scala\
$swift\
$vlang\
$vagrant\
$zig\
$crystal\
[\\]](bold bright-cyan) \

$git_branch$hg_branch\
$git_commit$git_state$git_metrics$git_status\

$line_break\

[╰─](bold dimmed cyan)\
"""

scan_timeout = 500
command_timeout = 500
add_newline = true

[username]
format = "[$user]($style)"
style_user = "bold bright-purple"
style_root = "bold bright-red"
show_always = true

[hostname]
format = "[$hostname]($style)"
style = "bold purple"
trim_at = "-"
ssh_only = false
disabled = false

[localip]
format = "[$localipv4]($style)"
style = "bold purple"
disabled = false

[shell]
format = "[$indicator]($style)"
fish_indicator = "󰈺 "
bash_indicator = " "
style = "10 bold"
disabled = false

[shlvl]
threshold = 2
format = "[$symbol]($style)"
symbol = ""
repeat = true
style = "dimmed yellow"
disabled = false

[aws]
format = "[$symbol($profile )(\\($region\\) )(\\[$duration\\])]($style) "
symbol = " "

[azure]
format = "[$symbol($subscription)]($style) "
symbol = " "

[conda]
format = "[$symbol$environment]($style) "
symbol = " "

[dart]
format = "[$symbol($version)]($style) "
symbol = " "

[docker_context]
format = "[$symbol$context]($style) "
symbol = " "

[container]
format = "[$symbol \\[$name\\]]($style) "
symbol = " "

[elixir]
format = "[$symbol($version \\(OTP $otp_version\\))]($style) "
symbol = " "

[elm]
format = "[$symbol($version)]($style) "
symbol = " "

[golang]
format = "[$symbol($version)]($style) "
symbol = " "

[java]
format = "[$symbol($version)]($style) "
symbol = " "

[julia]
format = "[$symbol($version)]($style) "
symbol = " "

[nim]
format = "[$symbol($version)]($style) "
symbol = " "

[nix_shell]
format = "[$symbol$state( \\($name\\))]($style) "
symbol = " "

[nodejs]
format = "[$symbol($version)]($style) "
symbol = " "

[perl]
format = "[$symbol($version)]($style) "
symbol = " "

[php]
format = "[$symbol($version)]($style)"
symbol = " "

[python]
format = "[${symbol}${pyenv_prefix}(${version})(\\($virtualenv\\))]($style) "
symbol = " "

[ruby]
format = "[$symbol($version)]($style) "
symbol = " "

[rust]
format = "[$symbol($version)]($style) "
symbol = " "

[swift]
format = "[$symbol($version)]($style) "
symbol = "ﯣ "

[cmake]
format = "[$symbol($version)]($style) "
symbol = " "

[lua]
format = "[$symbol($version)]($style) "
symbol = " "

[dotnet]
format = "[$symbol($version)(🎯 $tfm)]($style) "
symbol = " "

[time]
format = "[at](italic dimmed white) [$time]($style) "
disabled = false

[cmd_duration]
min_time = 1
format = "[took](italic dimmed white) [$duration]($style)"
disabled = false
style = "underline bold bright-yellow"

[status]
symbol = " "
style = "bright red"
format = """ \
[[{](bold cyan)\
$symbol\
$status_common_meaning\
$status_signal_name\
$status_maybe_int\
[}](bold cyan)]\
($style)"""
map_symbol = true
disabled = false

[package]
symbol = "󰏗 "
format = "[$symbol$version]($style)"

[directory]
style = "bold blue"
truncation_length = 3
truncate_to_repo = true

[git_branch]
format = "[on](italic dimmed white) [$symbol $branch]($style)"
style = "bold blue"
symbol = ""

[hg_branch]
format = "[on](italic dimmed white) [$symbol $branch]($style)"
style = "bold blue"
symbol = ""

[git_status]
style = "bold bright-yellow"
format = """ \
[[{](bold cyan)\
$all_status\
$ahead_behind\
[}](bold cyan)]\
($style)"""
ahead = "${count}"
diverged = "󰹺${ahead_count}${behind_count}"
behind = "${count}"
deleted = "x"

[character]
success_symbol = "[󰞷](bold green)"
vicmd_symbol = "[ ](bold green)"
error_symbol = "[ ](bold bright-red)"

[[battery.display]]
threshold = 20

src/system/assets/starship.toml (diff)
@@ -104,7 +104,7 @@ disabled = false
 format = "[$indicator]($style)"
 fish_indicator = "󰈺 "
 bash_indicator = " "
-style ="10 bold"
+style = "10 bold"
 disabled = false
 
 [shlvl]
@@ -116,7 +116,7 @@ style = "dimmed yellow"
 disabled = false
 
 [aws]
-format ="[$symbol($profile )(\\($region\\) )(\\[$duration\\])]($style) "
+format = "[$symbol($profile )(\\($region\\) )(\\[$duration\\])]($style) "
 symbol = " "
 
 [azure]
@@ -233,7 +233,7 @@ disabled = false
 
 [package]
 symbol = "󰏗 "
-format ="[$symbol$version]($style)"
+format = "[$symbol$version]($style)"
 
 [directory]
 style = "bold blue"
